Public IK
05FCEB87526F2C5E039A8C222F60BDCC8AE18027256CE5914F38F646B1C1B0FA76

PRIVATE IK
4005F36EF1899CA47B848725919E8DE2E988A1FF3E98C5B094EB14B701EC8C5E

org.thoughtcrime.securesms.staging   W  rust/protocol/src/session.rs:195: Senders ephmeral priv key is: [40, 66, af, fe, bb, db, f2, 78, 16, 91, 50, 8c, e6, 2d, fb, 6f, f6, df, 5c, 1c, e1, 0b, 5d, fa, 1e, 0f, 1b, 5f, 8f, b5, 16, 59]

bob IK [5, 114, 13, 96, 29, 35, -69, 108, 66, 116, -53, 0, 100, -2, -49, -33, -94, 33, -69, 11, -116, -74, 89, -60, -88, -90, 96, 14, -68, 52, -28, -104, 98]

bob SPK [5, -51, 112, 67, 22, -1, -36, 58, -17, 104, 2, -114, 69, 66, -77, 125, 81, -53, 22, -88, 29, -37, -43, -105, -32, 60, -9, -53, 42, -96, -99, -49, 123]

bob OTK [5, 56, 70, 18, 36, -90, -61, 44, -62, -99, -81, 125, 87, 54, -25, -69, -48, 25, -74, 1, -118, 53, -19, 20, -50, 106, -118, 48, -11, -8, 126, -41, 78]

2023-07-11 14:11:38.903 16514-16936 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:67: items [porcodio]: UnacknowledgedPreKeyMessageItems { pre_key_id: Some(PreKeyId(4b09ec)), signed_pre_key_id: SignedPreKeyId(d2dca5), base_key: PublicKey { key_type=Djb, serialize=[5, 48, 60, 34, 59, 124, 147, 188, 18, 248, 241, 163, 40, 99, 117, 80, 147, 119, 103, 62, 255, 225, 144, 52, 151, 153, 126, 238, 82, 86, 42, 153, 45] } }
2023-07-11 14:11:38.911 16514-16936 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:102: senderRatchetKey priv [porcodio]: [6a, 15, db, 53, 6c, ee, af, ef, db, 08, 38, 8b, 28, 36, 65, d8, c0, 0e, 93, 4f, a9, 70, b0, 3f, 8f, 9c, d7, 97, bb, f1, 99, fb]
2023-07-11 14:11:38.919 16514-16936 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:104: nextRatchetKey priv [porcodio]: ChainKey { key: [e8, 29, 85, 1e, 48, 21, dc, 47, c2, eb, e6, c8, 5b, f6, 05, 71, 08, e4, ad, a6, 11, f7, d2, 84, da, 10, 01, ee, d9, 5b, 88, 0b], index: 01 }
2023-07-11 14:11:39.058 16514-16936 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:134: ctext [porcodio]: [ee, 25, ba, 4f, 8c, 0b, b3, 20, 2c, a6, ed, 71, d2, 84, 7d, ed, 94, ba, 00, 06, ae, 6f, a9, e7, df, 15, 68, 0d, 52, cb, 71, 90, 64, a2, d4, ab, 61, 0b, 10, fd, 42, 84, f8, 83, a4, c4, 08, 90, fd, e3, 8c, 47, c8, 9e, 00, a5, 3e, 7e, 31, 8a, 2c, 71, 7e, a2, c5, c2, d1, b0, 25, 4b, fe, ce, b3, bb, 8a, 04, 2a, 27, c9, 89, 9b, 09, ed, 22, 25, 2f, a0, 95, e0, 87, 3e, 39, 4e, 9c, 38, a4, 5c, 2a, 28, e6, 9b, a9, 1b, 32, 90, 24, 4a, eb, e2, af, 48, 82, 73, 38, e8, 62, 92, 63, bd, 04, ec, 25, 86, 85, 18, a4, 9d, 1e, c5, 84, 16, f3, 60, f2, 07, 47, d6, 32, 00, 05, b7, 6f, e9, 1a, af, 09, d0, 57, e9, ce, 77, 7b, 78, b6, 43, 8b, 46, 7c, ec, b1]
2023-07-11 14:11:39.103 16514-16936 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:135: message [porcodio]: [33, 08, ec, 93, ac, 02, 12, 21, 05, 30, 3c, 22, 3b, 7c, 93, bc, 12, f8, f1, a3, 28, 63, 75, 50, 93, 77, 67, 3e, ff, e1, 90, 34, 97, 99, 7e, ee, 52, 56, 2a, 99, 2d, 1a, 21, 05, fc, eb, 87, 52, 6f, 2c, 5e, 03, 9a, 8c, 22, 2f, 60, bd, cc, 8a, e1, 80, 27, 25, 6c, e5, 91, 4f, 38, f6, 46, b1, c1, b0, fa, 76, 22, d3, 01, 33, 0a, 21, 05, dc, eb, 21, ef, 88, 59, 23, 1b, 4f, f2, df, ef, 25, e0, f6, b7, cc, 3b, 05, 36, 62, 3a, f4, cc, 49, 69, 63, 73, 38, 6b, 2e, 11, 10, 00, 18, 00, 22, a0, 01, ee, 25, ba, 4f, 8c, 0b, b3, 20, 2c, a6, ed, 71, d2, 84, 7d, ed, 94, ba, 00, 06, ae, 6f, a9, e7, df, 15, 68, 0d, 52, cb, 71, 90, 64, a2, d4, ab, 61, 0b, 10, fd, 42, 84, f8, 83, a4, c4, 08, 90, fd, e3, 8c, 47, c8, 9e, 00, a5, 3e, 7e, 31, 8a, 2c, 71, 7e, a2, c5, c2, d1, b0, 25, 4b, fe, ce, b3, bb, 8a, 04, 2a, 27, c9, 89, 9b, 09, ed, 22, 25, 2f, a0, 95, e0, 87, 3e, 39, 4e, 9c, 38, a4, 5c, 2a, 28, e6, 9b, a9, 1b, 32, 90, 24, 4a, eb, e2, af, 48, 82, 73, 38, e8, 62, 92, 63, bd, 04, ec, 25, 86, 85, 18, a4, 9d, 1e, c5, 84, 16, f3, 60, f2, 07, 47, d6, 32, 00, 05, b7, 6f, e9, 1a, af, 09, d0, 57, e9, ce, 77, 7b, 78, b6, 43, 8b, 46, 7c, ec, b1, 20, e5, 63, c2, 98, 46, aa, 6b, 28, 8b, 2f, 30, a5, b9, cb, 06]
2023-07-11 14:11:39.106 16514-16936 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:136: chainkey [porcodio]: ChainKey { key: [6a, 15, db, 53, 6c, ee, af, ef, db, 08, 38, 8b, 28, 36, 65, d8, c0, 0e, 93, 4f, a9, 70, b0, 3f, 8f, 9c, d7, 97, bb, f1, 99, fb], index: 00 }
2023-07-11 14:11:39.109 16514-16936 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:137: messageKeys [porcodio]: MessageKeys { cipher_key: [e8, c1, c7, 9e, 42, 2c, 91, a3, c3, 60, 84, 75, 22, cd, 4c, 32, c9, be, 9d, 2b, 7c, 4e, ad, 40, f2, 06, 8e, b4, df, a7, a6, b2], mac_key: [87, b7, de, 01, fc, ef, e2, 6c, 84, 43, d7, 30, 70, 13, 36, ab, 5d, aa, 59, 57, 61, 7d, e8, 30, f9, 6c, ba, 32, c0, b6, 64, 10], iv: [5e, 6b, 1c, 50, 47, e2, 43, f2, ab, 63, f8, c5, ba, 42, 97, e5], counter: 00 }

2023-07-11 14:15:48.028 16514-16672 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/ratchet.rs:73: sending_ratchet_key priv [porcodio]: [18, 7d, 54, 32, 7d, 67, 5d, fc, 28, 3b, 28, d3, 4f, ff, bb, 09, 15, 8c, da, 31, 6d, f0, 79, cd, 2d, 84, f5, 92, 8a, 94, de, 7e]
2023-07-11 14:15:48.041 16514-16672 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/ratchet.rs:74: sending_chain_root_key priv [porcodio]: RootKey { key: [8e, d6, d9, ab, 8c, 5b, 4a, 0a, fc, 32, 27, 37, 0e, ca, e5, 5f, d9, ac, be, 27, f5, c8, 5d, e6, 52, a5, 9b, 57, dc, 0f, 97, aa] }
2023-07-11 14:15:48.054 16514-16672 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/ratchet.rs:75: sending_chain_chain_key priv [porcodio]: ChainKey { key: [6e, 43, 71, 8b, 73, 15, 32, df, 71, 25, fe, f2, 83, 3d, 98, 14, af, 22, 0b, 2f, ad, 5c, 55, b9, b3, 20, b6, 8d, 13, 06, f4, 46], index: 00 }

2023-07-11 14:15:48.063 16514-16672 libsignal               org.thoughtcrime.securesms.staging   I  rust/protocol/src/session.rs:178: set_unacknowledged_pre_key_message for: 015ca33d-536f-4afb-8e31-f5c73f4b8f4f.1 with preKeyId: 4917741
2023-07-11 14:15:48.082 16514-16672 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session.rs:195: Senders ephmeral priv key is: [d0, ac, e3, 48, e9, 34, 44, aa, 69, 50, 1d, 12, c3, 82, 74, da, 2e, cb, c3, 91, 65, 8b, b1, 36, 97, fd, 35, cf, c5, fe, b1, 42]


2023-07-11 14:09:48.460 16514-16936 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/ratchet.rs:73: sending_ratchet_key priv [porcodio]: [c0, 24, 3a, dd, b5, d1, 3a, cd, 6d, f1, e6, 05, df, 1f, 31, 74, ee, 6e, fe, c1, f6, 93, 88, dd, 18, 53, eb, df, e3, 22, 46, 5a]
2023-07-11 14:09:48.469 16514-16936 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/ratchet.rs:74: sending_chain_root_key priv [porcodio]: RootKey { key: [db, 28, 2b, a0, fd, 50, 66, a5, c3, 83, d4, a7, 41, 66, 68, 96, 8c, 70, 05, 82, 61, 1e, 3c, 33, e7, 08, 20, e8, 7c, 69, ab, 1f] }
2023-07-11 14:09:48.478 16514-16936 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/ratchet.rs:75: sending_chain_chain_key priv [porcodio]: ChainKey { key: [6a, 15, db, 53, 6c, ee, af, ef, db, 08, 38, 8b, 28, 36, 65, d8, c0, 0e, 93, 4f, a9, 70, b0, 3f, 8f, 9c, d7, 97, bb, f1, 99, fb], index: 00 }
2023-07-11 14:09:48.484 16514-16936 libsignal               org.thoughtcrime.securesms.staging   I  rust/protocol/src/session.rs:178: set_unacknowledged_pre_key_message for: 015ca33d-536f-4afb-8e31-f5c73f4b8f4f.1 with preKeyId: 4917740
2023-07-11 14:09:48.494 16514-16936 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session.rs:195: Senders ephmeral priv key is: [40, 66, af, fe, bb, db, f2, 78, 16, 91, 50, 8c, e6, 2d, fb, 6f, f6, df, 5c, 1c, e1, 0b, 5d, fa, 1e, 0f, 1b, 5f, 8f, b5, 16, 59]
2023-07-11 14:09:48.521 16514-16936 SignalBaseIdentityKeySt org.thoughtcrime.securesms.staging   I  Saving new identity for 015ca33d-536f-4afb-8e31-f5c73f4b8f4f.1
2023-07-11 14:09:48.731 16514-16936 Job                     org.thoughtcrime.securesms.staging   I  [JOB::db019920-28a0-4f75-b842-f111ae8c8ebf][StorageSyncJob] onSubmit() (Time Since Submission: 66 ms, Lifespan: 86400000 ms, Run Attempt: 1/3, Queue: StorageSyncingJobs)
2023-07-11 14:09:48.749 16514-16936 libsignal               org.thoughtcrime.securesms.staging   I  rust/protocol/src/state/session.rs:587: Skipping archive, current session state is fresh
2023-07-11 14:11:37.141 16514-16672 curesms.stagin          org.thoughtcrime.securesms.staging   W  Suspending all threads took: 24.245ms
2023-07-11 14:11:38.888 16514-16936 libsignal               org.thoughtcrime.securesms.staging   I  rust/protocol/src/session_cipher.rs:59: Building PreKeyWhisperMessage for: 015ca33d-536f-4afb-8e31-f5c73f4b8f4f.1 with preKeyId: 4917740
2023-07-11 14:11:38.903 16514-16936 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:67: items [porcodio]: UnacknowledgedPreKeyMessageItems { pre_key_id: Some(PreKeyId(4b09ec)), signed_pre_key_id: SignedPreKeyId(d2dca5), base_key: PublicKey { key_type=Djb, serialize=[5, 48, 60, 34, 59, 124, 147, 188, 18, 248, 241, 163, 40, 99, 117, 80, 147, 119, 103, 62, 255, 225, 144, 52, 151, 153, 126, 238, 82, 86, 42, 153, 45] } }
2023-07-11 14:11:38.911 16514-16936 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:102: senderRatchetKey priv [porcodio]: [6a, 15, db, 53, 6c, ee, af, ef, db, 08, 38, 8b, 28, 36, 65, d8, c0, 0e, 93, 4f, a9, 70, b0, 3f, 8f, 9c, d7, 97, bb, f1, 99, fb]
2023-07-11 14:11:38.919 16514-16936 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:104: nextRatchetKey priv [porcodio]: ChainKey { key: [e8, 29, 85, 1e, 48, 21, dc, 47, c2, eb, e6, c8, 5b, f6, 05, 71, 08, e4, ad, a6, 11, f7, d2, 84, da, 10, 01, ee, d9, 5b, 88, 0b], index: 01 }
2023-07-11 14:11:39.058 16514-16936 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:134: ctext [porcodio]: [ee, 25, ba, 4f, 8c, 0b, b3, 20, 2c, a6, ed, 71, d2, 84, 7d, ed, 94, ba, 00, 06, ae, 6f, a9, e7, df, 15, 68, 0d, 52, cb, 71, 90, 64, a2, d4, ab, 61, 0b, 10, fd, 42, 84, f8, 83, a4, c4, 08, 90, fd, e3, 8c, 47, c8, 9e, 00, a5, 3e, 7e, 31, 8a, 2c, 71, 7e, a2, c5, c2, d1, b0, 25, 4b, fe, ce, b3, bb, 8a, 04, 2a, 27, c9, 89, 9b, 09, ed, 22, 25, 2f, a0, 95, e0, 87, 3e, 39, 4e, 9c, 38, a4, 5c, 2a, 28, e6, 9b, a9, 1b, 32, 90, 24, 4a, eb, e2, af, 48, 82, 73, 38, e8, 62, 92, 63, bd, 04, ec, 25, 86, 85, 18, a4, 9d, 1e, c5, 84, 16, f3, 60, f2, 07, 47, d6, 32, 00, 05, b7, 6f, e9, 1a, af, 09, d0, 57, e9, ce, 77, 7b, 78, b6, 43, 8b, 46, 7c, ec, b1]
2023-07-11 14:11:39.103 16514-16936 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:135: message [porcodio]: [33, 08, ec, 93, ac, 02, 12, 21, 05, 30, 3c, 22, 3b, 7c, 93, bc, 12, f8, f1, a3, 28, 63, 75, 50, 93, 77, 67, 3e, ff, e1, 90, 34, 97, 99, 7e, ee, 52, 56, 2a, 99, 2d, 1a, 21, 05, fc, eb, 87, 52, 6f, 2c, 5e, 03, 9a, 8c, 22, 2f, 60, bd, cc, 8a, e1, 80, 27, 25, 6c, e5, 91, 4f, 38, f6, 46, b1, c1, b0, fa, 76, 22, d3, 01, 33, 0a, 21, 05, dc, eb, 21, ef, 88, 59, 23, 1b, 4f, f2, df, ef, 25, e0, f6, b7, cc, 3b, 05, 36, 62, 3a, f4, cc, 49, 69, 63, 73, 38, 6b, 2e, 11, 10, 00, 18, 00, 22, a0, 01, ee, 25, ba, 4f, 8c, 0b, b3, 20, 2c, a6, ed, 71, d2, 84, 7d, ed, 94, ba, 00, 06, ae, 6f, a9, e7, df, 15, 68, 0d, 52, cb, 71, 90, 64, a2, d4, ab, 61, 0b, 10, fd, 42, 84, f8, 83, a4, c4, 08, 90, fd, e3, 8c, 47, c8, 9e, 00, a5, 3e, 7e, 31, 8a, 2c, 71, 7e, a2, c5, c2, d1, b0, 25, 4b, fe, ce, b3, bb, 8a, 04, 2a, 27, c9, 89, 9b, 09, ed, 22, 25, 2f, a0, 95, e0, 87, 3e, 39, 4e, 9c, 38, a4, 5c, 2a, 28, e6, 9b, a9, 1b, 32, 90, 24, 4a, eb, e2, af, 48, 82, 73, 38, e8, 62, 92, 63, bd, 04, ec, 25, 86, 85, 18, a4, 9d, 1e, c5, 84, 16, f3, 60, f2, 07, 47, d6, 32, 00, 05, b7, 6f, e9, 1a, af, 09, d0, 57, e9, ce, 77, 7b, 78, b6, 43, 8b, 46, 7c, ec, b1, 20, e5, 63, c2, 98, 46, aa, 6b, 28, 8b, 2f, 30, a5, b9, cb, 06]
2023-07-11 14:11:39.106 16514-16936 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:136: chainkey [porcodio]: ChainKey { key: [6a, 15, db, 53, 6c, ee, af, ef, db, 08, 38, 8b, 28, 36, 65, d8, c0, 0e, 93, 4f, a9, 70, b0, 3f, 8f, 9c, d7, 97, bb, f1, 99, fb], index: 00 }
2023-07-11 14:11:39.109 16514-16936 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:137: messageKeys [porcodio]: MessageKeys { cipher_key: [e8, c1, c7, 9e, 42, 2c, 91, a3, c3, 60, 84, 75, 22, cd, 4c, 32, c9, be, 9d, 2b, 7c, 4e, ad, 40, f2, 06, 8e, b4, df, a7, a6, b2], mac_key: [87, b7, de, 01, fc, ef, e2, 6c, 84, 43, d7, 30, 70, 13, 36, ab, 5d, aa, 59, 57, 61, 7d, e8, 30, f9, 6c, ba, 32, c0, b6, 64, 10], iv: [5e, 6b, 1c, 50, 47, e2, 43, f2, ab, 63, f8, c5, ba, 42, 97, e5], counter: 00 }
2023-07-11 14:11:39.127 16514-16514 View                    org.thoughtcrime.securesms.staging   D  [ANR Warning]onMeasure time too long, this =org.thoughtcrime.securesms.components.ConversationItemFooter{ed21c10 V.E...... ......I. 0,0-0,0 #7f0a03bc app:id/conversation_item_footer}time =112369 ms
2023-07-11 14:11:39.140 16514-16514 View                    org.thoughtcrime.securesms.staging   D  [ANR Warning]onMeasure time too long, this =org.thoughtcrime.securesms.conversation.ConversationItemBodyBubble{f0b390e V.E...... ......ID 0,0-0,0 #7f0a01e2 app:id/body_bubble}time =112545 ms
2023-07-11 14:11:43.943 16514-16514 View                    org.thoughtcrime.securesms.staging   D  [ANR Warning]onMeasure time too long, this =org.thoughtcrime.securesms.components.emoji.EmojiTextView{6a4e93c VFED..CL. ......ID 0,0-0,0 #7f0a03b9 app:id/conversation_item_body}time =4771 ms
2023-07-11 14:15:45.639 16514-16672 curesms.stagin          org.thoughtcrime.securesms.staging   W  Suspending all threads took: 6.721ms
2023-07-11 14:15:48.028 16514-16672 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/ratchet.rs:73: sending_ratchet_key priv [porcodio]: [18, 7d, 54, 32, 7d, 67, 5d, fc, 28, 3b, 28, d3, 4f, ff, bb, 09, 15, 8c, da, 31, 6d, f0, 79, cd, 2d, 84, f5, 92, 8a, 94, de, 7e]
2023-07-11 14:15:48.041 16514-16672 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/ratchet.rs:74: sending_chain_root_key priv [porcodio]: RootKey { key: [8e, d6, d9, ab, 8c, 5b, 4a, 0a, fc, 32, 27, 37, 0e, ca, e5, 5f, d9, ac, be, 27, f5, c8, 5d, e6, 52, a5, 9b, 57, dc, 0f, 97, aa] }
2023-07-11 14:15:48.054 16514-16672 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/ratchet.rs:75: sending_chain_chain_key priv [porcodio]: ChainKey { key: [6e, 43, 71, 8b, 73, 15, 32, df, 71, 25, fe, f2, 83, 3d, 98, 14, af, 22, 0b, 2f, ad, 5c, 55, b9, b3, 20, b6, 8d, 13, 06, f4, 46], index: 00 }
2023-07-11 14:15:48.063 16514-16672 libsignal               org.thoughtcrime.securesms.staging   I  rust/protocol/src/session.rs:178: set_unacknowledged_pre_key_message for: 015ca33d-536f-4afb-8e31-f5c73f4b8f4f.1 with preKeyId: 4917741
2023-07-11 14:15:48.082 16514-16672 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session.rs:195: Senders ephmeral priv key is: [d0, ac, e3, 48, e9, 34, 44, aa, 69, 50, 1d, 12, c3, 82, 74, da, 2e, cb, c3, 91, 65, 8b, b1, 36, 97, fd, 35, cf, c5, fe, b1, 42]


CTEXT [51, 8, -19, -109, -84, 2, 18, 33, 5, 83, 4, -50, 115, -110, -65, -60, 44, 65, -85, 65, 32, 91, -51, 42, -70, 93, -22, 62, 60, -15, -33, -73, 84, -47, 102, -69, 2, 14, 83, 9, 80, 26, 33, 5, -4, -21, -121, 82, 111, 44, 94, 3, -102, -116, 34, 47, 96, -67, -52, -118, -31, -128, 39, 37, 108, -27, -111, 79, 56, -10, 70, -79, -63, -80, -6, 118, 34, -45, 1, 51, 10, 33, 5, -110, 29, -98, 38, 56, 19, -76, -19, 18, -99, 126, -92, -1, 96, 97, -128, -22, 52, 94, 17, 123, -122, 41, -35, 1, 50, 3, -78, 105, 85, -34, 15, 16, 0, 24, 0, 34, -96, 1, 64, 82, -31, -56, 126, 104, -20, -117, -6, 100, -76, -16, -41, 78, -43, -101, -12, 56, 120, -2933, staging   I  rust/protocol/src/session_cipher.rs:59: Building PreKeyWhisperMessage for: 015ca33d-536f-4afb-8e31-f5c73f4b8f4f.1 with preKeyId: 4917741
2023-07-11 14:22:12.730 16514-16672 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:67: items [porcodio]: UnacknowledgedPreKeyMessageItems { pre_key_id: Some(PreKeyId(4b09ed)), signed_pre_key_id: SignedPreKeyId(d2dca5), base_key: PublicKey { key_type=Djb, serialize=[5, 83, 4, 206, 115, 146, 191, 196, 44, 65, 171, 65, 32, 91, 205, 42, 186, 93, 234, 62, 60, 241, 223, 183, 84, 209, 102, 187, 2, 14, 83, 9, 80] } }
2023-07-11 14:22:12.737 16514-16672 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:102: senderRatchetKey priv [porcodio]: [6e, 43, 71, 8b, 73, 15, 32, df, 71, 25, fe, f2, 83, 3d, 98, 14, af, 22, 0b, 2f, ad, 5c, 55, b9, b3, 20, b6, 8d, 13, 06, f4, 46]
2023-07-11 14:22:12.744 16514-16672 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:104: nextRatchetKey priv [porcodio]: ChainKey { key: [fc, cb, 68, f7, fc, 29, 63, cc, f0, 07, d9, 9a, ad, a7, fa, bd, 5e, 4b, 12, cc, 21, 3f, eb, 2f, 7e, fd, 3f, f5, 5f, 83, 36, 02], index: 01 }
2023-07-11 14:22:12.875 16514-16672 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:134: ctext [porcodio]: [40, 52, e1, c8, 7e, 68, ec, 8b, fa, 64, b4, f0, d7, 4e, d5, 9b, f4, 38, 78, e3, 62, 45, 35, 0e, 52, f6, e3, 63, 57, 7d, 09, f9, 12, 2f, fe, 3d, 04, 2f, c5, 57, 0b, 5b, fc, 60, c2, 4a, ad, 73, ff, f7, 8a, 75, 83, b5, 47, 34, 24, 81, ca, 07, a3, 00, ab, c8, ce, 00, 69, 52, 12, e8, a8, 96, be, e1, 1f, fa, 40, d5, 3a, 0a, cd, 1f, 0a, f7, 4b, 05, 84, 2c, a9, 9c, 05, 44, af, 0b, 59, d7, 00, 8c, b1, fd, da, 29, 73, b3, 23, 65, da, d1, 47, 2c, ed, 95, 7d, af, 9f, aa, 3d, 7f, 02, 47, 37, b2, 73, f4, e4, 12, 22, b1, a8, 64, 50, 53, 26, be, b5, 35, 75, ed, a4, 4b, 47, fe, af, 1b, 2f, ad, b2, ec, a4, e3, 56, c7, 34, d0, a6, e5, bc, fe, c6, 32]
2023-07-11 14:22:12.921 16514-16672 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:135: message [porcodio]: [33, 08, ed, 93, ac, 02, 12, 21, 05, 53, 04, ce, 73, 92, bf, c4, 2c, 41, ab, 41, 20, 5b, cd, 2a, ba, 5d, ea, 3e, 3c, f1, df, b7, 54, d1, 66, bb, 02, 0e, 53, 09, 50, 1a, 21, 05, fc, eb, 87, 52, 6f, 2c, 5e, 03, 9a, 8c, 22, 2f, 60, bd, cc, 8a, e1, 80, 27, 25, 6c, e5, 91, 4f, 38, f6, 46, b1, c1, b0, fa, 76, 22, d3, 01, 33, 0a, 21, 05, 92, 1d, 9e, 26, 38, 13, b4, ed, 12, 9d, 7e, a4, ff, 60, 61, 80, ea, 34, 5e, 11, 7b, 86, 29, dd, 01, 32, 03, b2, 69, 55, de, 0f, 10, 00, 18, 00, 22, a0, 01, 40, 52, e1, c8, 7e, 68, ec, 8b, fa, 64, b4, f0, d7, 4e, d5, 9b, f4, 38, 78, e3, 62, 45, 35, 0e, 52, f6, e3, 63, 57, 7d, 09, f9, 12, 2f, fe, 3d, 04, 2f, c5, 57, 0b, 5b, fc, 60, c2, 4a, ad, 73, ff, f7, 8a, 75, 83, b5, 47, 34, 24, 81, ca, 07, a3, 00, ab, c8, ce, 00, 69, 52, 12, e8, a8, 96, be, e1, 1f, fa, 40, d5, 3a, 0a, cd, 1f, 0a, f7, 4b, 05, 84, 2c, a9, 9c, 05, 44, af, 0b, 59, d7, 00, 8c, b1, fd, da, 29, 73, b3, 23, 65, da, d1, 47, 2c, ed, 95, 7d, af, 9f, aa, 3d, 7f, 02, 47, 37, b2, 73, f4, e4, 12, 22, b1, a8, 64, 50, 53, 26, be, b5, 35, 75, ed, a4, 4b, 47, fe, af, 1b, 2f, ad, b2, ec, a4, e3, 56, c7, 34, d0, a6, e5, bc, fe, c6, 32, f9, f2, 63, e7, 3d, b4, 38, dc, 28, 8b, 2f, 30, a5, b9, cb, 06]
2023-07-11 14:22:12.932 16514-16672 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:136: chainkey [porcodio]: ChainKey { key: [6e, 43, 71, 8b, 73, 15, 32, df, 71, 25, fe, f2, 83, 3d, 98, 14, af, 22, 0b, 2f, ad, 5c, 55, b9, b3, 20, b6, 8d, 13, 06, f4, 46], index: 00 }
2023-07-11 14:22:12.951 16514-16672 libsignal               org.thoughtcrime.securesms.staging   W  rust/protocol/src/session_cipher.rs:137: messageKeys [porcodio]: MessageKeys { cipher_key: [11, 9e, a3, 8e, d6, 7c, 82, e2, 8a, 5d, b1, ea, 59, f8, 83, 52, ae, b6, 5d, 3d, 7b, 46, 78, 29, 4e, f1, bf, 2a, 8a, d8, 5e, a4], mac_key: [a5, 52, ba, 96, 8b, 97, 8c, f1, b9, 47, a6, 65, 5b, 7e, a6, 68, f6, 93, 58, da, a2, 0d, 22, 1e, d5, bd, 45, 4a, 1e, 78, df, 69], iv: [6d, 08, 8e, c9, 1a, e5, 85, 51, 8b, 8f, 4b, a6, 01, 33, 6c, ef], counter: 00 }

055304ce7392bfc42c41ab41205bcd2aba5dea3e3cf1dfb754d166bb020e530950

05, 92, 1d, 9e, 26, 38, 13, b4, ed 12 9d 7e a4 ff 60 61 80 ea 34 5e 11 7b 86 29 dd 01 32 03 b2 69 55 de 0f

6b, 9f, 70, 03d77933e0e5e57c48ad529869aa109e6d1fb3128cd710b24a0ae045f4

18, 7d, 54, 327d675dfc283b28d34fffbb09158cda316df079cd2d84f5928a94de7e

fc, cb, 68, f7, fc2963ccf007d99aada7fabd5e4b12cc213feb2f7efd3ff55f833602

0010 0001

00100 

let proto_structure =
            proto::wire::SignalMessage::decode(&value[1..value.len() - SignalMessage::MAC_LENGTH])
                .map_err(|_| SignalProtocolError::InvalidProtobufEncoding)?;

f9, f2, 63, e7, 3d, b4, 38, dc