amqp==2.5.2
aniso8601==8.0.0
antiorm==1.2.1
anyio==4.0.0
asgiref==3.5.2
astroid==2.11.5
asttokens==2.0.5
attrdict==2.0.1
attrs==19.3.0
attrs2bin==0.0.1
Babel==2.12.1
backcall==0.2.0
bce-python-sdk==0.8.90
bcrypt==3.1.7
beautifulsoup4==4.8.2
bip39==0.0.2
black==23.3.0
blinker==1.4
Brotli==1.0.9
cachetools==4.0.0
capstone==4.0.2
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
click==8.1.3
commonmark==0.9.1
contourpy==1.1.1
crypto==1.4.1
cryptography==36.0.2
cssselect==1.2.0
cssutils==2.7.1
cycler==0.11.0
Cython==3.0.2
db==0.1.1
db-sqlite3==0.0.1
dbus-python==1.2.16
debtcollector==2.0.0
decorator==5.1.1
defusedxml==0.6.0
dill==0.3.5.1
distro==1.4.0
dnspython==1.16.0
docutils==0.16
dogpile.cache==0.9.0
entrypoints==0.3
et-xmlfile==1.1.0
eventlet==0.25.1
exceptiongroup==1.1.3
executing==0.8.3
extras==1.0.0
fasteners==0.14.1
fire==0.5.0
fixtures==3.0.0
Flask==2.0.3
flask-babel==3.1.0
Flask-RESTful==0.3.8
fonttools==4.29.1
future==0.18.2
futurist==2.1.0
git-filter-repo==2.38.0
gitdb==4.0.11
GitPython==3.1.41
greenlet==0.4.15
h11==0.13.0
h2==4.1.0
hpack==4.0.0
html5lib==1.0.1
httpcore==1.0.1
httplib2==0.14.0
httpx==0.25.1
hyperframe==6.0.1
idna==2.8
imageio==2.31.3
imgaug==0.4.0
importlib-metadata==1.5.0
importlib-resources==6.0.1
ipython==8.1.1
iso8601==0.1.12
isort==5.10.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==3.2.0
kaitaistruct==0.9
keyring==18.0.1
keystone==17.0.1
keystone-engine==0.9.2
keystoneauth1==4.0.0
keystonemiddleware==9.0.0
kiwisolver==1.3.2
kombu==4.6.7
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-loader==0.3
lazy-object-proxy==1.7.1
ldap3==2.9.1
linecache2==1.0.0
lmdb==1.4.1
lockfile==0.12.2
lxml==4.5.0
Mako==1.1.0
MarkupSafe==2.1.2
matplotlib==3.5.1
matplotlib-inline==0.1.3
matplotx==0.3.6
mccabe==0.7.0
meson==0.53.2
mitmproxy
monotonic==1.5
more-itertools==4.2.0
msgpack==1.0.5
mypy-extensions==1.0.0
Naked==0.1.32
netaddr==0.7.19
networkx==3.1
numpy==1.22.2
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.1.2
os-service-types==1.7.0
oslo.cache==2.3.0
oslo.concurrency==4.0.2
oslo.config==8.0.2
oslo.context==3.0.2
oslo.db==8.1.0
oslo.i18n==4.0.1
oslo.log==4.1.1
oslo.messaging==12.1.6
oslo.middleware==4.0.2
oslo.policy==3.1.0
oslo.serialization==3.1.1
oslo.service==2.1.1
oslo.upgradecheck==1.0.1
oslo.utils==4.1.1
osprofiler==3.1.0
packaging==23.1
paddleocr==2.7.0.3
pandas==2.0.3
paramiko==2.6.0
parso==0.8.3
passlib==1.7.4
Paste==3.4.0
PasteDeploy==2.1.0
PasteScript==2.0.2
pathspec==0.11.1
pbr==5.4.5
pdf2docx==0.5.6
pdf2image==1.16.3
perfplot==0.10.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==10.0.1
pkcs7==0.1.2
platformdirs==2.5.2
popen==0.1.20
premailer==3.10.0
prettytable==0.7.2
prompt-toolkit==3.0.28
protobuf==4.24.3
psutil==5.9.5
publicsuffix2==2.20191221
pure-eval==0.2.2
py-ed25519-bindings==1.0.2
pyasn1
pyasn1-modules==0.2.1
pycadf==2.10.0
pycairo==1.16.2
pyclipper==1.3.0.post5
pycparser==2.21
pycryptodome==3.14.1
Pygments==2.11.2
PyGObject==3.40.1
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.14.0
pymacaroons==0.13.0
PyMuPDF==1.20.2
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyperclip==1.8.2
pyRFC3339==1.1
pyrsistent==0.15.5
pysaml2==4.9.0
pytesseract==0.3.10
python-dateutil
python-docx==0.8.11
python-iptables==1.0.1
python-keystoneclient==4.0.0
python-ldap==3.2.0
python-memcached==1.58
python-mimeparse==1.6.0
python-telegram-bot==20.6
pytz==2023.3.post1
PyWavelets==1.4.1
pyxdg==0.26
PyYAML==5.3.1
rapidfuzz==3.3.0
rarfile==4.0
reportlab==3.5.34
repoze.lru==0.7
requests==2.22.0
requests-unixsocket==0.2.0
rfc3986==1.3.2
rich==11.2.0
roman==2.0.0
Routes==2.4.1
ruamel.yaml==0.17.22
ruamel.yaml.clib==0.2.7
scikit-image==0.21.0
scikit-learn==1.1.1
scipy==1.8.1
scrypt==0.8.0
SecretStorage==2.3.1
shapely==2.0.1
shellescape==3.8.1
simplejson==3.16.0
six==1.14.0
sklearn==0.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==1.9.5
SQLAlchemy==1.3.12
sqlalchemy-migrate==0.13.0
sqlparse==0.2.4
stack-data==0.2.0
statsd==3.3.0
stevedore==1.32.0
systemd-python==234
Tempita==0.5.2
tenacity==6.0.0
termcolor==2.3.0
testresources==2.0.0
testscenarios==0.5.0
testtools==2.4.0
threadpoolctl==3.1.0
tifffile==2023.7.10
tomli==2.0.1
tomlkit==0.11.0
tornado==6.3.1
tqdm==4.66.1
traceback2==1.4.0
traitlets==5.1.1
unittest2==1.1.0
urllib3==1.25.8
urwid==2.1.2
vine==1.3.0
visualdl==2.5.3
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.5
Werkzeug==2.3.3
wrapt==1.14.1
wsproto==1.1.0
zipp==3.16.2
zope.component==6.0
zope.event==5.0
zope.hookable==5.4
zope.interface==6.0
zstandard==0.17.0
